F:\יד\c# מתקדם\project5\DotNet2025_9510_7201\bin\DalList.deps.json
F:\יד\c# מתקדם\project5\DotNet2025_9510_7201\bin\DalList.dll
F:\יד\c# מתקדם\project5\DotNet2025_9510_7201\bin\DalList.pdb
F:\יד\c# מתקדם\project5\DotNet2025_9510_7201\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
F:\יד\c# מתקדם\project5\DotNet2025_9510_7201\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
F:\יד\c# מתקדם\project5\DotNet2025_9510_7201\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
F:\יד\c# מתקדם\project5\DotNet2025_9510_7201\DalList\obj\Debug\DalList.AssemblyInfo.cs
F:\יד\c# מתקדם\project5\DotNet2025_9510_7201\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
F:\יד\c# מתקדם\project5\DotNet2025_9510_7201\DalList\obj\Debug\DalList.csproj.CopyComplete
F:\יד\c# מתקדם\project5\DotNet2025_9510_7201\DalList\obj\Debug\DalList.dll
F:\יד\c# מתקדם\project5\DotNet2025_9510_7201\DalList\obj\Debug\refint\DalList.dll
F:\יד\c# מתקדם\project5\DotNet2025_9510_7201\DalList\obj\Debug\DalList.pdb
F:\יד\c# מתקדם\project5\DotNet2025_9510_7201\DalList\obj\Debug\ref\DalList.dll
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\אחרי 6 ו-7\DotNet2025_9510_7201\bin\DalList.deps.json
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\אחרי 6 ו-7\DotNet2025_9510_7201\bin\DalList.dll
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\אחרי 6 ו-7\DotNet2025_9510_7201\bin\DalList.pdb
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\אחרי 6 ו-7\DotNet2025_9510_7201\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\אחרי 6 ו-7\DotNet2025_9510_7201\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\אחרי 6 ו-7\DotNet2025_9510_7201\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\אחרי 6 ו-7\DotNet2025_9510_7201\DalList\obj\Debug\DalList.AssemblyInfo.cs
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\אחרי 6 ו-7\DotNet2025_9510_7201\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\אחרי 6 ו-7\DotNet2025_9510_7201\DalList\obj\Debug\DalList.csproj.Up2Date
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\אחרי 6 ו-7\DotNet2025_9510_7201\DalList\obj\Debug\DalList.dll
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\אחרי 6 ו-7\DotNet2025_9510_7201\DalList\obj\Debug\refint\DalList.dll
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\אחרי 6 ו-7\DotNet2025_9510_7201\DalList\obj\Debug\DalList.pdb
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\אחרי 6 ו-7\DotNet2025_9510_7201\DalList\obj\Debug\ref\DalList.dll
D:\יד\c# מתקדם\jm_EXs4z6cSfU-RbG1\תחילת 8\DotNet2025_9510_7201\bin\DalList.deps.json
D:\יד\c# מתקדם\jm_EXs4z6cSfU-RbG1\תחילת 8\DotNet2025_9510_7201\bin\DalList.dll
D:\יד\c# מתקדם\jm_EXs4z6cSfU-RbG1\תחילת 8\DotNet2025_9510_7201\bin\DalList.pdb
D:\יד\c# מתקדם\jm_EXs4z6cSfU-RbG1\תחילת 8\DotNet2025_9510_7201\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
D:\יד\c# מתקדם\jm_EXs4z6cSfU-RbG1\תחילת 8\DotNet2025_9510_7201\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
D:\יד\c# מתקדם\jm_EXs4z6cSfU-RbG1\תחילת 8\DotNet2025_9510_7201\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
D:\יד\c# מתקדם\jm_EXs4z6cSfU-RbG1\תחילת 8\DotNet2025_9510_7201\DalList\obj\Debug\DalList.AssemblyInfo.cs
D:\יד\c# מתקדם\jm_EXs4z6cSfU-RbG1\תחילת 8\DotNet2025_9510_7201\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
D:\יד\c# מתקדם\jm_EXs4z6cSfU-RbG1\תחילת 8\DotNet2025_9510_7201\DalList\obj\Debug\DalList.csproj.Up2Date
D:\יד\c# מתקדם\jm_EXs4z6cSfU-RbG1\תחילת 8\DotNet2025_9510_7201\DalList\obj\Debug\DalList.dll
D:\יד\c# מתקדם\jm_EXs4z6cSfU-RbG1\תחילת 8\DotNet2025_9510_7201\DalList\obj\Debug\refint\DalList.dll
D:\יד\c# מתקדם\jm_EXs4z6cSfU-RbG1\תחילת 8\DotNet2025_9510_7201\DalList\obj\Debug\DalList.pdb
D:\יד\c# מתקדם\jm_EXs4z6cSfU-RbG1\תחילת 8\DotNet2025_9510_7201\DalList\obj\Debug\ref\DalList.dll
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\תחילת 8\DotNet2025_9510_7201\bin\DalList.deps.json
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\תחילת 8\DotNet2025_9510_7201\bin\DalList.dll
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\תחילת 8\DotNet2025_9510_7201\bin\DalList.pdb
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\תחילת 8\DotNet2025_9510_7201\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\תחילת 8\DotNet2025_9510_7201\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\תחילת 8\DotNet2025_9510_7201\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\תחילת 8\DotNet2025_9510_7201\DalList\obj\Debug\DalList.AssemblyInfo.cs
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\תחילת 8\DotNet2025_9510_7201\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\תחילת 8\DotNet2025_9510_7201\DalList\obj\Debug\DalList.sourcelink.json
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\תחילת 8\DotNet2025_9510_7201\DalList\obj\Debug\DalList.csproj.Up2Date
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\תחילת 8\DotNet2025_9510_7201\DalList\obj\Debug\DalList.dll
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\תחילת 8\DotNet2025_9510_7201\DalList\obj\Debug\refint\DalList.dll
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\תחילת 8\DotNet2025_9510_7201\DalList\obj\Debug\DalList.pdb
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\תחילת 8\DotNet2025_9510_7201\DalList\obj\Debug\ref\DalList.dll
D:\c# פרויקט 10\.Net-project\DotNet2025_9510_7201\bin\DalList.deps.json
D:\c# פרויקט 10\.Net-project\DotNet2025_9510_7201\bin\DalList.dll
D:\c# פרויקט 10\.Net-project\DotNet2025_9510_7201\bin\DalList.pdb
D:\c# פרויקט 10\.Net-project\DotNet2025_9510_7201\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
D:\c# פרויקט 10\.Net-project\DotNet2025_9510_7201\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
D:\c# פרויקט 10\.Net-project\DotNet2025_9510_7201\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
D:\c# פרויקט 10\.Net-project\DotNet2025_9510_7201\DalList\obj\Debug\DalList.AssemblyInfo.cs
D:\c# פרויקט 10\.Net-project\DotNet2025_9510_7201\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
D:\c# פרויקט 10\.Net-project\DotNet2025_9510_7201\DalList\obj\Debug\DalList.sourcelink.json
D:\c# פרויקט 10\.Net-project\DotNet2025_9510_7201\DalList\obj\Debug\DalList.csproj.Up2Date
D:\c# פרויקט 10\.Net-project\DotNet2025_9510_7201\DalList\obj\Debug\DalList.dll
D:\c# פרויקט 10\.Net-project\DotNet2025_9510_7201\DalList\obj\Debug\refint\DalList.dll
D:\c# פרויקט 10\.Net-project\DotNet2025_9510_7201\DalList\obj\Debug\DalList.pdb
D:\c# פרויקט 10\.Net-project\DotNet2025_9510_7201\DalList\obj\Debug\ref\DalList.dll
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\פרויקט גמוררררררררררר\.Net-project\DotNet2025_9510_7201\bin\DalList.deps.json
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\פרויקט גמוררררררררררר\.Net-project\DotNet2025_9510_7201\bin\DalList.dll
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\פרויקט גמוררררררררררר\.Net-project\DotNet2025_9510_7201\bin\DalList.pdb
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\פרויקט גמוררררררררררר\.Net-project\DotNet2025_9510_7201\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\פרויקט גמוררררררררררר\.Net-project\DotNet2025_9510_7201\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\פרויקט גמוררררררררררר\.Net-project\DotNet2025_9510_7201\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\פרויקט גמוררררררררררר\.Net-project\DotNet2025_9510_7201\DalList\obj\Debug\DalList.AssemblyInfo.cs
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\פרויקט גמוררררררררררר\.Net-project\DotNet2025_9510_7201\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\פרויקט גמוררררררררררר\.Net-project\DotNet2025_9510_7201\DalList\obj\Debug\DalList.sourcelink.json
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\פרויקט גמוררררררררררר\.Net-project\DotNet2025_9510_7201\DalList\obj\Debug\DalList.csproj.Up2Date
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\פרויקט גמוררררררררררר\.Net-project\DotNet2025_9510_7201\DalList\obj\Debug\DalList.dll
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\פרויקט גמוררררררררררר\.Net-project\DotNet2025_9510_7201\DalList\obj\Debug\refint\DalList.dll
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\פרויקט גמוררררררררררר\.Net-project\DotNet2025_9510_7201\DalList\obj\Debug\DalList.pdb
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\פרויקט גמוררררררררררר\.Net-project\DotNet2025_9510_7201\DalList\obj\Debug\ref\DalList.dll
