C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\תחילת 8\DotNet2025_9510_7201\bin\DalXml.deps.json
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\תחילת 8\DotNet2025_9510_7201\bin\DalXml.dll
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\תחילת 8\DotNet2025_9510_7201\bin\DalXml.pdb
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\תחילת 8\DotNet2025_9510_7201\DalXml\obj\Debug\DalXml.csproj.AssemblyReference.cache
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\תחילת 8\DotNet2025_9510_7201\DalXml\obj\Debug\DalXml.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\תחילת 8\DotNet2025_9510_7201\DalXml\obj\Debug\DalXml.AssemblyInfoInputs.cache
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\תחילת 8\DotNet2025_9510_7201\DalXml\obj\Debug\DalXml.AssemblyInfo.cs
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\תחילת 8\DotNet2025_9510_7201\DalXml\obj\Debug\DalXml.csproj.CoreCompileInputs.cache
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\תחילת 8\DotNet2025_9510_7201\DalXml\obj\Debug\DalXml.sourcelink.json
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\תחילת 8\DotNet2025_9510_7201\DalXml\obj\Debug\DalXml.csproj.Up2Date
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\תחילת 8\DotNet2025_9510_7201\DalXml\obj\Debug\DalXml.dll
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\תחילת 8\DotNet2025_9510_7201\DalXml\obj\Debug\refint\DalXml.dll
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\תחילת 8\DotNet2025_9510_7201\DalXml\obj\Debug\DalXml.pdb
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\תחילת 8\DotNet2025_9510_7201\DalXml\obj\Debug\ref\DalXml.dll
