C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project\DotNet2025_9510_7201\DalTest\bin\Debug\net8.0\DalTest.exe
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project\DotNet2025_9510_7201\DalTest\bin\Debug\net8.0\DalTest.deps.json
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project\DotNet2025_9510_7201\DalTest\bin\Debug\net8.0\DalTest.runtimeconfig.json
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project\DotNet2025_9510_7201\DalTest\bin\Debug\net8.0\DalTest.dll
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project\DotNet2025_9510_7201\DalTest\bin\Debug\net8.0\DalTest.pdb
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project\DotNet2025_9510_7201\DalTest\obj\Debug\net8.0\DalTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project\DotNet2025_9510_7201\DalTest\obj\Debug\net8.0\DalTest.AssemblyInfoInputs.cache
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project\DotNet2025_9510_7201\DalTest\obj\Debug\net8.0\DalTest.AssemblyInfo.cs
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project\DotNet2025_9510_7201\DalTest\obj\Debug\net8.0\DalTest.csproj.CoreCompileInputs.cache
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project\DotNet2025_9510_7201\DalTest\obj\Debug\net8.0\DalTest.dll
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project\DotNet2025_9510_7201\DalTest\obj\Debug\net8.0\refint\DalTest.dll
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project\DotNet2025_9510_7201\DalTest\obj\Debug\net8.0\DalTest.pdb
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project\DotNet2025_9510_7201\DalTest\obj\Debug\net8.0\DalTest.genruntimeconfig.cache
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project\DotNet2025_9510_7201\DalTest\obj\Debug\net8.0\ref\DalTest.dll
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project2\DotNet2025_9510_7201\DalTest\obj\Debug\net8.0\DalTest.csproj.AssemblyReference.cache
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project2\DotNet2025_9510_7201\DalTest\obj\Debug\net8.0\DalTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project2\DotNet2025_9510_7201\DalTest\obj\Debug\net8.0\DalTest.AssemblyInfoInputs.cache
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project2\DotNet2025_9510_7201\DalTest\obj\Debug\net8.0\DalTest.AssemblyInfo.cs
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project2\DotNet2025_9510_7201\DalTest\obj\Debug\net8.0\DalTest.csproj.CoreCompileInputs.cache
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project2\DotNet2025_9510_7201\DalTest\obj\Debug\net8.0\DalTest.dll
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project2\DotNet2025_9510_7201\DalTest\obj\Debug\net8.0\refint\DalTest.dll
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project2\DotNet2025_9510_7201\DalTest\obj\Debug\net8.0\DalTest.pdb
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project2\DotNet2025_9510_7201\DalTest\bin\Debug\net8.0\DalTest.exe
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project2\DotNet2025_9510_7201\DalTest\bin\Debug\net8.0\DalTest.deps.json
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project2\DotNet2025_9510_7201\DalTest\bin\Debug\net8.0\DalTest.runtimeconfig.json
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project2\DotNet2025_9510_7201\DalTest\bin\Debug\net8.0\DalTest.dll
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project2\DotNet2025_9510_7201\DalTest\bin\Debug\net8.0\DalTest.pdb
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project2\DotNet2025_9510_7201\DalTest\bin\Debug\net8.0\DalFacade.dll
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project2\DotNet2025_9510_7201\DalTest\bin\Debug\net8.0\DalList.dll
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project2\DotNet2025_9510_7201\DalTest\bin\Debug\net8.0\DalFacade.pdb
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project2\DotNet2025_9510_7201\DalTest\bin\Debug\net8.0\DalList.pdb
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project2\DotNet2025_9510_7201\DalTest\obj\Debug\net8.0\DalTest.csproj.Up2Date
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project2\DotNet2025_9510_7201\DalTest\obj\Debug\net8.0\DalTest.genruntimeconfig.cache
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project2\DotNet2025_9510_7201\DalTest\obj\Debug\net8.0\ref\DalTest.dll
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project3 הגשה\DotNet2025_9510_7201\DalTest\bin\Debug\net8.0\DalTest.exe
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project3 הגשה\DotNet2025_9510_7201\DalTest\bin\Debug\net8.0\DalTest.deps.json
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project3 הגשה\DotNet2025_9510_7201\DalTest\bin\Debug\net8.0\DalTest.runtimeconfig.json
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project3 הגשה\DotNet2025_9510_7201\DalTest\bin\Debug\net8.0\DalTest.dll
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project3 הגשה\DotNet2025_9510_7201\DalTest\bin\Debug\net8.0\DalTest.pdb
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project3 הגשה\DotNet2025_9510_7201\DalTest\bin\Debug\net8.0\DalFacade.dll
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project3 הגשה\DotNet2025_9510_7201\DalTest\bin\Debug\net8.0\DalList.dll
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project3 הגשה\DotNet2025_9510_7201\DalTest\bin\Debug\net8.0\DalFacade.pdb
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project3 הגשה\DotNet2025_9510_7201\DalTest\bin\Debug\net8.0\DalList.pdb
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project3 הגשה\DotNet2025_9510_7201\DalTest\obj\Debug\net8.0\DalTest.csproj.AssemblyReference.cache
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project3 הגשה\DotNet2025_9510_7201\DalTest\obj\Debug\net8.0\DalTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project3 הגשה\DotNet2025_9510_7201\DalTest\obj\Debug\net8.0\DalTest.AssemblyInfoInputs.cache
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project3 הגשה\DotNet2025_9510_7201\DalTest\obj\Debug\net8.0\DalTest.AssemblyInfo.cs
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project3 הגשה\DotNet2025_9510_7201\DalTest\obj\Debug\net8.0\DalTest.csproj.CoreCompileInputs.cache
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project3 הגשה\DotNet2025_9510_7201\DalTest\obj\Debug\net8.0\DalTest.csproj.Up2Date
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project3 הגשה\DotNet2025_9510_7201\DalTest\obj\Debug\net8.0\DalTest.dll
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project3 הגשה\DotNet2025_9510_7201\DalTest\obj\Debug\net8.0\refint\DalTest.dll
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project3 הגשה\DotNet2025_9510_7201\DalTest\obj\Debug\net8.0\DalTest.pdb
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project3 הגשה\DotNet2025_9510_7201\DalTest\obj\Debug\net8.0\DalTest.genruntimeconfig.cache
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project3 הגשה\DotNet2025_9510_7201\DalTest\obj\Debug\net8.0\ref\DalTest.dll
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project4\DotNet2025_9510_7201\DalTest\bin\Debug\net8.0\DalTest.exe
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project4\DotNet2025_9510_7201\DalTest\bin\Debug\net8.0\DalTest.deps.json
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project4\DotNet2025_9510_7201\DalTest\bin\Debug\net8.0\DalTest.runtimeconfig.json
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project4\DotNet2025_9510_7201\DalTest\bin\Debug\net8.0\DalTest.dll
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project4\DotNet2025_9510_7201\DalTest\bin\Debug\net8.0\DalTest.pdb
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project4\DotNet2025_9510_7201\DalTest\bin\Debug\net8.0\DalFacade.dll
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project4\DotNet2025_9510_7201\DalTest\bin\Debug\net8.0\DalList.dll
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project4\DotNet2025_9510_7201\DalTest\bin\Debug\net8.0\DalFacade.pdb
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project4\DotNet2025_9510_7201\DalTest\bin\Debug\net8.0\DalList.pdb
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project4\DotNet2025_9510_7201\DalTest\obj\Debug\net8.0\DalTest.csproj.AssemblyReference.cache
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project4\DotNet2025_9510_7201\DalTest\obj\Debug\net8.0\DalTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project4\DotNet2025_9510_7201\DalTest\obj\Debug\net8.0\DalTest.AssemblyInfoInputs.cache
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project4\DotNet2025_9510_7201\DalTest\obj\Debug\net8.0\DalTest.AssemblyInfo.cs
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project4\DotNet2025_9510_7201\DalTest\obj\Debug\net8.0\DalTest.csproj.CoreCompileInputs.cache
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project4\DotNet2025_9510_7201\DalTest\obj\Debug\net8.0\DalTest.csproj.Up2Date
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project4\DotNet2025_9510_7201\DalTest\obj\Debug\net8.0\DalTest.dll
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project4\DotNet2025_9510_7201\DalTest\obj\Debug\net8.0\refint\DalTest.dll
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project4\DotNet2025_9510_7201\DalTest\obj\Debug\net8.0\DalTest.pdb
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project4\DotNet2025_9510_7201\DalTest\obj\Debug\net8.0\DalTest.genruntimeconfig.cache
C:\Users\בני ראם\Pictures\לימודים\c# מתקדם\project4\DotNet2025_9510_7201\DalTest\obj\Debug\net8.0\ref\DalTest.dll
F:\יד\c# מתקדם\project5\DotNet2025_9510_7201\DalTest\obj\Debug\net8.0\DalTest.csproj.AssemblyReference.cache
F:\יד\c# מתקדם\project5\DotNet2025_9510_7201\DalTest\obj\Debug\net8.0\DalTest.GeneratedMSBuildEditorConfig.editorconfig
F:\יד\c# מתקדם\project5\DotNet2025_9510_7201\DalTest\obj\Debug\net8.0\DalTest.AssemblyInfoInputs.cache
F:\יד\c# מתקדם\project5\DotNet2025_9510_7201\DalTest\obj\Debug\net8.0\DalTest.AssemblyInfo.cs
F:\יד\c# מתקדם\project5\DotNet2025_9510_7201\DalTest\obj\Debug\net8.0\DalTest.csproj.CoreCompileInputs.cache
F:\יד\c# מתקדם\project5\DotNet2025_9510_7201\DalTest\obj\Debug\net8.0\DalTest.dll
F:\יד\c# מתקדם\project5\DotNet2025_9510_7201\DalTest\obj\Debug\net8.0\refint\DalTest.dll
F:\יד\c# מתקדם\project5\DotNet2025_9510_7201\DalTest\obj\Debug\net8.0\DalTest.pdb
F:\יד\c# מתקדם\project5\DotNet2025_9510_7201\DalTest\bin\Debug\net8.0\DalTest.exe
F:\יד\c# מתקדם\project5\DotNet2025_9510_7201\DalTest\bin\Debug\net8.0\DalTest.deps.json
F:\יד\c# מתקדם\project5\DotNet2025_9510_7201\DalTest\bin\Debug\net8.0\DalTest.runtimeconfig.json
F:\יד\c# מתקדם\project5\DotNet2025_9510_7201\DalTest\bin\Debug\net8.0\DalTest.dll
F:\יד\c# מתקדם\project5\DotNet2025_9510_7201\DalTest\bin\Debug\net8.0\DalTest.pdb
F:\יד\c# מתקדם\project5\DotNet2025_9510_7201\DalTest\bin\Debug\net8.0\DalFacade.dll
F:\יד\c# מתקדם\project5\DotNet2025_9510_7201\DalTest\bin\Debug\net8.0\Tools.dll
F:\יד\c# מתקדם\project5\DotNet2025_9510_7201\DalTest\bin\Debug\net8.0\DalFacade.pdb
F:\יד\c# מתקדם\project5\DotNet2025_9510_7201\DalTest\bin\Debug\net8.0\Tools.pdb
F:\יד\c# מתקדם\project5\DotNet2025_9510_7201\DalTest\obj\Debug\net8.0\DalTest.csproj.Up2Date
F:\יד\c# מתקדם\project5\DotNet2025_9510_7201\DalTest\obj\Debug\net8.0\DalTest.genruntimeconfig.cache
F:\יד\c# מתקדם\project5\DotNet2025_9510_7201\DalTest\obj\Debug\net8.0\ref\DalTest.dll
F:\יד\c# מתקדם\project5\DotNet2025_9510_7201\DalTest\bin\Debug\net8.0\DalList.dll
F:\יד\c# מתקדם\project5\DotNet2025_9510_7201\DalTest\bin\Debug\net8.0\DalList.pdb
