F:\יד\c# מתקדם\project5\DotNet2025_9510_7201\DalTest\obj\Debug\net6.0\DalTest.csproj.AssemblyReference.cache
F:\יד\c# מתקדם\project5\DotNet2025_9510_7201\DalTest\obj\Debug\net6.0\DalTest.GeneratedMSBuildEditorConfig.editorconfig
F:\יד\c# מתקדם\project5\DotNet2025_9510_7201\DalTest\obj\Debug\net6.0\DalTest.AssemblyInfoInputs.cache
F:\יד\c# מתקדם\project5\DotNet2025_9510_7201\DalTest\obj\Debug\net6.0\DalTest.AssemblyInfo.cs
F:\יד\c# מתקדם\project5\DotNet2025_9510_7201\DalTest\obj\Debug\net6.0\DalTest.csproj.CoreCompileInputs.cache
F:\יד\c# מתקדם\project5\DotNet2025_9510_7201\DalTest\bin\Debug\net6.0\DalTest.exe
F:\יד\c# מתקדם\project5\DotNet2025_9510_7201\DalTest\bin\Debug\net6.0\DalTest.deps.json
F:\יד\c# מתקדם\project5\DotNet2025_9510_7201\DalTest\bin\Debug\net6.0\DalTest.runtimeconfig.json
F:\יד\c# מתקדם\project5\DotNet2025_9510_7201\DalTest\bin\Debug\net6.0\DalTest.dll
F:\יד\c# מתקדם\project5\DotNet2025_9510_7201\DalTest\bin\Debug\net6.0\DalTest.pdb
F:\יד\c# מתקדם\project5\DotNet2025_9510_7201\DalTest\bin\Debug\net6.0\DalFacade.dll
F:\יד\c# מתקדם\project5\DotNet2025_9510_7201\DalTest\bin\Debug\net6.0\DalList.dll
F:\יד\c# מתקדם\project5\DotNet2025_9510_7201\DalTest\bin\Debug\net6.0\Tools.dll
F:\יד\c# מתקדם\project5\DotNet2025_9510_7201\DalTest\bin\Debug\net6.0\DalFacade.pdb
F:\יד\c# מתקדם\project5\DotNet2025_9510_7201\DalTest\bin\Debug\net6.0\DalList.pdb
F:\יד\c# מתקדם\project5\DotNet2025_9510_7201\DalTest\bin\Debug\net6.0\Tools.pdb
F:\יד\c# מתקדם\project5\DotNet2025_9510_7201\DalTest\obj\Debug\net6.0\DalTest.csproj.CopyComplete
F:\יד\c# מתקדם\project5\DotNet2025_9510_7201\DalTest\obj\Debug\net6.0\DalTest.dll
F:\יד\c# מתקדם\project5\DotNet2025_9510_7201\DalTest\obj\Debug\net6.0\refint\DalTest.dll
F:\יד\c# מתקדם\project5\DotNet2025_9510_7201\DalTest\obj\Debug\net6.0\DalTest.pdb
F:\יד\c# מתקדם\project5\DotNet2025_9510_7201\DalTest\obj\Debug\net6.0\DalTest.genruntimeconfig.cache
F:\יד\c# מתקדם\project5\DotNet2025_9510_7201\DalTest\obj\Debug\net6.0\ref\DalTest.dll
